# ImageSearch

./: README.md  이 사진의 정보를 알려줘_제안서.hwp
app/: build.gradle
app/src/androidTest/java/com/sungkyul/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungkyul/imagesearch/: FileUploadUtils.java  GyeongbokgungActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  NaksanParkActivity.java  NaverTranslateTask.java  NoResultActivity.java  OnSwipeTouchListener.java  PackageManagerUtils.java  PermissionUtils.java  SignUpActivity.java
app/src/main/java/com/sungkyul/imagesearch/Fragment/: CrawlFragment.java  DescriptionFragment.java  FoodFragment.java  FragmentDialog.java  MapDialogFragment.java  NoResultFragment.java  SuccessFragment.java  TouristFragment.java
app/src/main/java/com/sungkyul/imagesearch/Fragment/Sub/: Food_Sub.java  Tourist_Sub.java
app/src/main/java/com/sungkyul/imagesearch/es/: Description.java  ESDescriptionManager.java  ESFoodManager.java  ESTouristManager.java  Food.java  IDescriptionManager.java  IFoodManager.java  ITouristManager.java  Tourist.java
app/src/main/java/com/sungkyul/imagesearch/es/data/: Hits.java  SearchHit.java  SearchResponse.java  SimpleSearchCommand.java
app/src/main/res/drawable/: border_layout.xml  button_round.xml  custom_input.xml  drawable_size.xml  edit_round.xml  rounded_corner.xml
app/src/main/res/layout/: acrivity_join.xml  activity_gyeongbokgung.xml  activity_login.xml  activity_main.xml  activity_naksanpark.xml  activity_noresult.xml  dialog.xml  dialog_url.xml  food_sub.xml  fragment_crawl.xml  fragment_description.xml  fragment_food.xml  fragment_noresult.xml  fragment_success.xml  fragment_tourist.xml  gyongbokdes.xml  gyongbokfood1.xml  gyongboktou1.xml  listview.xml  listview_row.xml  maps.xml  naksandes.xml  naksanfood1.xml  naksantou1.xml  tourist_sub.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sungkyul/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
