<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_gyeongbokgung_scene">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        >

        <EditText
            android:id="@+id/edit_noresult_keword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="4"
            />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/camera_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="4"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/sorryicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색된 결과가 없습니다.\n빠른 시일 내에 업데이트 하겠습니다."
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>