<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/Linear_des"
    tools:context=".Fragment.DescriptionFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="640px"
        android:id="@+id/back_image"
        android:layout_margin="10dp"
        android:src="@drawable/sorryicon"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"

        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="검색 타이틀 제목"
            android:textStyle="bold"
            android:id="@+id/back_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:text="검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하"
            android:id="@+id/back_des"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/tel">

            <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/call1"/>

            <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="전화 번호"
                android:background="#FFFFFF"
                android:gravity="left"
            android:id="@+id/back_tel"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/opentime"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="오픈 시간"
                android:onClick="onClickHandler"
                android:background="#FFFFFF"
                android:gravity="left"
                android:id="@+id/back_open"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/map">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/map"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="주소"
                android:background="#FFFFFF"
                android:gravity="left"
                android:id="@+id/back_address"
                />

        </LinearLayout>

<!--        <fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:map = "http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/des_map"-->
<!--            android:name="com.google.android.gms.maps.MapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            map:cameraTargetLat="37.541"-->
<!--            map:cameraTargetLng="126.986"-->
<!--            map:cameraZoom="10"-->
<!--            />-->

    </LinearLayout>
</LinearLayout>