<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/Linear_des"
    tools:context=".Fragment.DescriptionFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="640px"
        android:id="@+id/back_image"
        android:layout_margin="10dp"
        android:src="@drawable/sorryicon"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="검색 타이틀 제목"
            android:id="@+id/back_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            android:text="검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하검색 설명 가나다라마바사 아자차카 타파하"
            android:id="@+id/back_des"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:id="@+id/tel">

            <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/call1"/>

            <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="전화 번호"
                android:background="#FFFFFF"
                android:gravity="left"
            android:id="@+id/back_tel"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/opentime"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="오픈 시간"
                android:onClick="onClickHandler"
                android:background="#FFFFFF"
                android:gravity="left"
                android:id="@+id/back_open"
                tools:ignore="OnClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:id="@+id/des_map">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/map"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="주소"
                android:background="#FFFFFF"
                android:gravity="left"
                android:id="@+id/back_address"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/listinput"
                    android:hint="리뷰를 작성해주세요"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:ems="10" >
                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="등록"
                    android:background="#FFFFFF"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="확인"
                    android:background="#FFFFFF"
                    android:gravity="center"/>
            </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>

