<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SuccessFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/sorryicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색된 결과가 없습니다.\n빠른 시일 내에 업데이트 하겠습니다."
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>