<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="이화동 벽화마을"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:src="@drawable/naksan_tou1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="주소 : 서울특별시 종로구 이화동 낙산4길 49"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="소개 : 이화 벽화마을은 서울특별시 종로구 이화동에 위치한 벽화마을이다. 대학로 동쪽, 낙산공원 바로 아래에 위치한다"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="영업시간 : 24시간 영업"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="별점 : 4.1 ★★★★☆"
        />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        >-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="메뉴"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="흥부간장찜닭(소)"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="닭볶음탕"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="치즈찜닭"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="김치찜닭"-->
    <!--                android:gravity="center"-->
    <!--                />-->
    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="우삼겹찜닭"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="해물찜닭"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="마라찜닭"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="가격"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="18000원 ~ 25000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="19000원 ~ 26000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="22000원 ~ 32000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="22000원 ~ 32000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="24000원 ~ 37000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="29000원 ~ 39000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="21000원 ~ 30000원"-->
    <!--                android:gravity="center"-->
    <!--                />-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->



</LinearLayout>